// JavaScriptで1-1000までの中で10で割ると
// 余りが4の数字をコンソールに出力する
// プログラムを作ってください。
for (let i = 1; i <= 1000; i++) {
    if (i % 10 === 4) {
        console.log(i);
    }
}