// JavaScriptで1-100までをコンソールに出力する
// プログラムを作ってください。
// ただし、3の倍数のときと3が付く数字の時(13,23,31...等)は、
// 「!」と出力してください。
for (let i = 1; i <= 100; i++){
    if(String(i).match('3') > 0 | i%3 == 0){
        console.log("!");
    }else{
        console.log(i);
    }
}